[gd_scene load_steps=5 format=3 uid="uid://5y5w05a1dgnb"]

[ext_resource type="Script" path="res://scenes/locations/test/test.gd" id="1_8uc18"]
[ext_resource type="Texture2D" uid="uid://djqdgtgdo8asg" path="res://scenes/locations/test/background.png" id="2_s13ie"]
[ext_resource type="PackedScene" uid="uid://es0kxxw0ecbx" path="res://scenes/gameplay/start_dialog_area.tscn" id="3_ojsms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggfnq"]
size = Vector2(41, 44)

[node name="test" type="Node2D"]
script = ExtResource("1_8uc18")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(590, 327)
texture = ExtResource("2_s13ie")

[node name="TestDialiog" parent="." instance=ExtResource("3_ojsms")]
timeline_name = "test"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestDialiog"]
polygon = PackedVector2Array(388, 600, 387, 203, 579, 202, 580, 594)

[node name="TestDialog2" parent="." instance=ExtResource("3_ojsms")]
timeline_name = "test2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDialog2"]
position = Vector2(1015.5, 354)
shape = SubResource("RectangleShape2D_ggfnq")

[node name="TestDialog3" parent="." instance=ExtResource("3_ojsms")]
timeline_name = "test3"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestDialog3"]
polygon = PackedVector2Array(968, 431, 977, 414, 989, 404, 1006, 397, 1022, 397, 1041, 404, 1053, 416, 1060, 432)
