{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(0.45098, 0.270588, 0.270588, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "Character zum testen",
"display_name": "Mr. Paket",
"mirror": false,
"nicknames": ["MP"],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://dialogic/characters/mr_paket/mr_paket.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}